.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cards {
  margin: 1rem auto;
  width: 37rem;
  height: 45rem;
  border-radius: 4rem;
  box-shadow: 5px 5px 15px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.cards .card_text {
  text-align: center;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  font-size: 4rem;
}

.cards .card_image {
  align-content: space-around;
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

.cards .card_image img {
  width: 24rem;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;
}

.cards .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.98, 0.98);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
